NODE_ENV=development
PORT=3333

# Mongo DB configuration details

DB=mongodb+srv://Alao-Abiodun:<password>@cluster0.fpzmt.mongodb.net/product-mgt_db?retryWrites=true&w=majority
PASSWORD=alao1996
DB_NAME=Alao-Abiodun
DB_URL=mongodb+srv://Alao-Abiodun:<password>@cluster0.fpzmt.mongodb.net

# Cookie details

COOKIE_EXPIRES_IN=2
ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
ACCESS_TOKEN_SECRET=c60c763fc2111ff0a29b6d9b9fef51da0897aac00d7c48d0549a891599c1f70f5e55f21a61263ee04b6688df737b395b671e59a661924b7c55ddbb106c84f399
COOKIE_SECRET=f29b0c3a3aa384ac4667ea57ae2145d86dffb414d55e1f122b1a217ffada09374459396ce2e5258b37470b4d1134b9ba9164437dffcadfbb4f93fb2325d4bf78

# cloudinary details
CLOUDINARY_CLOUD_NAME=abiodundev
CLOUDINARY_API_KEY=511285712335445
CLOUDINARY_API_SECRET=K_2xUv8bWE6gdw_VlV_lp_EBLwM

# Frontend app url

FRONT_END_DEV_URL=
FRONT_ENV_PROD_URL=