NODE_ENV=development
PORT=3333

# Mongo DB configuration details

DB=mongodb+srv://DB_USERNAME:<password>@cluster0.fpzmt.mongodb.net/product-mgt_db?retryWrites=true&w=majority
PASSWORD=
DB_NAME=
DB_URL=mongodb+srv://DB_USERNAME:<password>@cluster0.fpzmt.mongodb.net

# Cookie details

COOKIE_EXPIRES_IN=
ACCESS_TOKEN_SECRET_EXPIRES_IN=
ACCESS_TOKEN_SECRET=
COOKIE_SECRET=

# Frontend app url

FIXERS_FRONT_END_DEV_URL=
FIXERS_FRONT_ENV_PROD_UR=